*{
    margin: 0%;
    padding: 0%;
}

body{
    background-color: rgb(210, 239, 239);
}

section{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    height: 240px;
    width: 400px;
    /* background-color: black; */
    background-image: url("bg.jpg");
    background-size: cover;
    border: none;
    border-radius: 30px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    color: white;
}

header .logo{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

header .logo .card{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 10px;
}

header .logo .image{
    width: 80px;
}

.card-details{
    margin-top: 10px;
    margin-left: 44px;
}

.card-details .card-text{
    font-size: 15px;
    padding-bottom: 10px;
}

.card-details .card-num{
    font-size: 20px;
    font-weight: 500;
}

.more-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.more-details .name{
    font-size: 20px;
    font-weight: 500;
}

.more-details .exp{
    /* font-size: 20px; */
    margin-right: 25px;
}

.p2{
    font-size: 20px;
    font-weight: 500;
}
